{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 5,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Win64",
      "displayName": "Windows x64 preset",
      "description": "64-bit build using Visual Studio 17 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/cmake-build-win64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },
    {
      "name": "Win32",
      "displayName": "Windows Win32 preset",
      "description": "32-bit build using Visual Studio 17 2022",
      "inherits": "Win64",
      "binaryDir": "${sourceDir}/cmake-build-win32",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      }
    },
    {
      "name": "linux64",
      "displayName": "Linux x64 preset",
      "description": "64-bit build using gcc",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-x86_64",
      "displayName": "MacOS x86_64 preset",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Win64Debug",
      "displayName": "Windows Debug x64",
      "configurePreset": "Win64",
      "configuration": "Debug"
    },
    {
      "name": "Win64Release",
      "displayName": "Windows Release x64",
      "configurePreset": "Win64",
      "configuration": "Release"
    },
    {
      "name": "Win32Debug",
      "displayName": "Windows Debug Win32",
      "configurePreset": "Win32",
      "configuration": "Debug"
    },
    {
      "name": "Win32Release",
      "displayName": "Windows Release Win32",
      "configurePreset": "Win32",
      "configuration": "Release"
    },
    {
      "name": "linux64Debug",
      "displayName": "Linux Debug x64",
      "configurePreset": "linux64",
      "configuration": "Debug"
    },
    {
      "name": "linux64Release",
      "displayName": "Linux Release x64",
      "configurePreset": "linux64",
      "configuration": "Release"
    },
    {
      "name": "macos-x86_64Debug",
      "displayName": "MacOS Debug x86_64",
      "configurePreset": "macos-x86_64",
      "configuration": "Debug"
    },
    {
      "name": "macos-x86_64Release",
      "displayName": "MacOS Release x86_64",
      "configurePreset": "macos-x86_64",
      "configuration": "Release"
    }
  ]
}